# set the strings that identify supercontigs vs. chromosomes
# if no entry is present, everything is loaded as a supercontig

supercontig.medsa.CADL_HM342=Scc

supercontig.medsa.RegenSY27x=ptg,atg

chromosome.medsa.XinJiangDaYe=chr

supercontig.medtr.A17=MtrunA17Chr0
chromosome.medtr.A17=MtrunA17Chr,MtrunA17CP,MtrunA17MT

chromosome.medtr.A17_HM341=chr
supercontig.medtr.A17_HM341=scaffold

supercontig.medtr.HM002=scaffold
supercontig.medtr.HM004=scaffold
supercontig.medtr.HM005=scaffold
supercontig.medtr.HM006=scaffold
supercontig.medtr.HM010=scaffold
supercontig.medtr.HM017=scaffold
supercontig.medtr.HM018=scaffold
supercontig.medtr.HM020=scaffold
supercontig.medtr.HM022=scaffold
supercontig.medtr.HM023=scaffold
supercontig.medtr.HM026=scaffold
supercontig.medtr.HM034=scaffold
supercontig.medtr.HM050=scaffold
supercontig.medtr.HM056=scaffold
supercontig.medtr.HM058=scaffold
supercontig.medtr.HM060=scaffold
supercontig.medtr.HM095=scaffold
supercontig.medtr.HM125=scaffold
supercontig.medtr.HM129=scaffold
supercontig.medtr.HM185=scaffold
supercontig.medtr.HM324=scaffold

chromosome.medtr.R108=chr
supercontig.medtr.R108=scaffold

supercontig.medtr.R108_HM340=scf

